 NEXT_PUBLIC_API_URL=https://markupagency.net
#  NEXT_PUBLIC_API_URL=https://qasr-alsultan-dashboard.vercel.app
 
NEXTAUTH_URL=https://markupagency.net
# NEXTAUTH_URL=https://qasr-alsultan-dashboard.vercel.app
NEXTAUTH_SECRET=5f0153e16a71e4f1996b03ff7338e122509e74b4928029f56e2a32ca0bf32cd461ed855795f7c8c8d32ddfe7e643fff7fed5b77c4e3120e4262cae34fc84050e


NODE_ENV=production

# _____________ Mango DB Access _______
USERNAME=qasrAlsutanFood
PASS=qasrAlsutanFood
#_____________
MONGO_USERNAME=qasrAlsutanFood
MONGO_PASSWORD=qasrAlsutanFood
MONGO_DATABASE=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority







# ______ Clodinary Access Configrations ____________
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
CLOUDINARY_API_KEY=131589563681944






# FRONTEND_STORE_URL=http://localhost:3001
FRONTEND_STORE_URL=https://qasr-alsutan-store.vercel.app
