#  NEXT_PUBLIC_API_URL=http://localhost:3000
 NEXT_PUBLIC_API_URL=https://qasr-alsultan-dashboard.vercel.app
 

GOOGLE_CLIENT_ID=694090173906-b701s1kj7vkp4vgc1itujnbdjj2n9uqs.apps.googleusercontent.coma
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://qasr-alsultan-dashboard.vercel.app
NEXTAUTH_SECRET=5f0153e16a71e4f1996b03ff7338e122509e74b4928029f56e2a32ca0bf32cd461ed855795f7c8c8d32ddfe7e643fff7fed5b77c4e3120e4262cae34fc84050e




# ______ Neon Access Database ____________
DATABASE_URL=postgresql://neondb_owner:npg_amgwyksu91hj@ep-ancient-credit-abwdne03-pooler.eu-west-2.aws.neon.tech/food?sslmode=require&channel_binding=require


NODE_ENV=production

# _____________ Mango DB Access _______
USERNAME=qasrAlsutanFood
PASS=qasrAlsutanFood
#_____________
DATABASE_URL=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority

NODE_ENV=production






# ______ Clodinary Access Configrations ____________
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
CLOUDINARY_API_KEY=131589563681944






FRONTEND_STORE_URL=http://localhost:3001
