 NEXT_PUBLIC_API_URL=http://localhost:3000
 

GOOGLE_CLIENT_ID=694090173906-b701s1kj7vkp4vgc1itujnbdjj2n9uqs.apps.googleusercontent.coma
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5f0153e16a71e4f1996b03ff7338e122509e74b4928029f56e2a32ca0bf32cd461ed855795f7c8c8d32ddfe7e643fff7fed5b77c4e3120e4262cae34fc84050e




# ______ Neon Access Database ____________
DATABASE_URL=postgresql://neondb_owner:npg_amgwyksu91hj@ep-ancient-credit-abwdne03-pooler.eu-west-2.aws.neon.tech/food?sslmode=require&channel_binding=require
# DATABASE_URL=postgresql://ecommerce-testing_owner:reHmTW3P1NSl@ep-fragrant-breeze-a55ymarb.us-east-2.aws.neon.tech/ecommerce-testing?sslmode=require

# ______ Sopabase Access Database ____________
# DATABASE_URL=postgresql://postgres.ajyjebbkcpkbdjuocelq:FoodF123456789@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres.ajyjebbkcpkbdjuocelq:FoodF123456789@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgresql://postgres.kilemqhnaxpreeonsxfw:HassanGameil1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# DIRECT_URL=postgresql://postgres.kilemqhnaxpreeonsxfw:HassanGameil1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NODE_ENV=production

# _____________ Mango DB Access _______
USERNAME=qasrAlsutanFood
PASS=qasrAlsutanFood
#_____________
DATABASE_URL=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority

NODE_ENV=production






# ______ Clodinary Access Configrations ____________
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
CLOUDINARY_API_KEY=131589563681944



# ______ PAYMOB INTEGRATIONS ____________
NEXT_PUBLIC_HOST="http://localhost:3001"

PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek9UWTVNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5DVVcxZ3dJZGxjbHo1WlRQU0ZZbW1Md3Q3WlVteHFIWUxfeWdlMDRJVzMwbnhWeWJmUm5zcXVUWGdqNGdIX2txYVE3OUNLNHVrUkVIVnlBTktqQUVfQQ=="
PAYMOB_INTEGRATION_ID=5066101
PAYMOB_IFRAME_ID=916290





FRONTEND_STORE_URL=http://localhost:3001
