# _______ Locale Running ___________
# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=ca60AyKeqUmt2QCN7e1FEwkfO0yCnweg26pyL6UcPbU=



# _______ VPS Production ___________
# NEXT_PUBLIC_API_URL=http://72.60.80.158
# NEXTAUTH_URL=http://72.60.80.158
# NEXTAUTH_SECRET=ca60AyKeqUmt2QCN7e1FEwkfO0yCnweg26pyL6UcPbU=




#_______ Main Production Domain __________
NEXT_PUBLIC_API_URL=http://markupagency.net
NEXTAUTH_URL=http://markupagency.net
NEXTAUTH_SECRET=Asd0XHLdU+IwfrzZDrcugbpsXpEY32x7xDJQ+WTvyyg=
NEXT_AUTH_SECRET=Asd0XHLdU+IwfrzZDrcugbpsXpEY32x7xDJQ+WTvyyg=






DOMAIN_NAME=markupagency.net


# _______ Testing VPS Hostinger __________
# NEXT_PUBLIC_API_URL=http://markupagency.net
# NEXTAUTH_URL=http://markupagency.net 




# NEXTAUTH_URL=http://localhost:3000


NODE_ENV=production

# _____________ Mango DB Access _______
USERNAME=qasrAlsutanFood
PASS=qasrAlsutanFood
#_____________
MONGO_USERNAME=qasrAlsutanFood
MONGO_PASSWORD=qasrAlsutanFood
MONGO_DATABASE=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://qasrAlsutanFood:qasrAlsutanFood@cluster0.pxl2nwv.mongodb.net/qasr-alsultan-food?retryWrites=true&w=majority




# ______ Cloudinary Config ______
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=d4aeanaa
CLOUDINARY_API_KEY=131589563681944
CLOUDINARY_API_SECRET=U1R4rUg0fres84ZiGuW6UvR0koo




# FRONTEND_STORE_URL=http://localhost:3001
FRONTEND_STORE_URL=http://markupagency.net
